
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Basic concept &#8212; Finite Differences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Additional formulae" href="formulae.html" />
    <link rel="prev" title="Finite Differences" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Finite Differences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Finite Differences
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Basic concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="formulae.html">
   2. Additional formulae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="implementation.html">
   3. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ivp.html">
   4. Initial value problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multistage.html">
   5. Multi-stage methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cauchy-ode.html">
   6. Higher order IVP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dirichlet-ode.html">
   7. Higher order BVP
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/finitediff/finite-intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/finitediff/finite-intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinitediff/finite-intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/finitediff/finite-intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-finite-derivative-estimate">
   1.1. A finite derivative estimate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-and-commentary">
     1.1.1. Solution and commentary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-to-a-set-of-points">
   1.2. Application to a set of points
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1.2.1. Solution and commentary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-concept">
<h1><span class="section-number">1. </span>Basic concept<a class="headerlink" href="#basic-concept" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we introduce the concept and practical use of a finite derivative.</p>
<div class="section" id="a-finite-derivative-estimate">
<h2><span class="section-number">1.1. </span>A finite derivative estimate<a class="headerlink" href="#a-finite-derivative-estimate" title="Permalink to this headline">¶</a></h2>
<p>Recall, from our earlier work on calculus that the derivative of a function <span class="math notranslate nohighlight">\(y(x)\)</span> at the point <span class="math notranslate nohighlight">\(x_k\)</span> is defined via a limit</p>
<div class="math notranslate nohighlight">
\[y^{\prime}(x_k)=\lim_{h\rightarrow 0}\frac{y(x_k+h)-y(x_k)}{h}\]</div>
<p>This result may be interpreted as the slope of the secant line between two neighbouring points on the curve <span class="math notranslate nohighlight">\(y(x)\)</span>, as illustrated below. The two points are brought together on the curve in the formal limit, by allowing <span class="math notranslate nohighlight">\(h\)</span> to approach zero.</p>
<br>
<a class="reference internal image-reference" href="../_images/secant.png"><img alt="secant" class="align-center" src="../_images/secant.png" style="width: 400.0px; height: 240.0px;" /></a>
<br>
<p>Instead of finding the derivative analytically, we will estimate its value numerically by treating <span class="math notranslate nohighlight">\(h\)</span> as a small-but-finite quantity in the following expression</p>
<div class="math notranslate nohighlight" id="equation-finite1">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-finite1" title="Permalink to this equation">¶</a></span>\[y^{\prime}(x_k)=\frac{y(x_k+h)-y(x_k)}{h}\]</div>
<p>We expect that choosing smaller values of <span class="math notranslate nohighlight">\(h\)</span> will give results that are closer to the actual (analytic) derivative</p>
<div class="exercise admonition" id="finitediff/finite-intro-exercise-0">
<p class="admonition-title"><span class="caption-number">Exercise 1.1 </span> </p>
<div class="section" id="exercise-content">
<p>According to formula <a class="reference internal" href="#equation-finite1">(1.1)</a> we can estimate that the derivative of <span class="math notranslate nohighlight">\(y(x)=\sin(x)\)</span> at the point <span class="math notranslate nohighlight">\(x=\frac{\pi}{3}\)</span> is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-c8fcd785-71fb-4cd3-b3a3-a2d62e3758c9">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-c8fcd785-71fb-4cd3-b3a3-a2d62e3758c9" title="Permalink to this equation">¶</a></span>\[\begin{equation}y^{\prime}\left(\frac{\pi}{3}\right)\approx \frac{1}{h}\left[\sin\left(\frac{\pi}{3}+h\right)-\sin\left(\frac{\pi}{3}\right)\right]\end{equation}\]</div>
<p>Use Python to estimate the size of the error in this expression for some different step sizes <span class="math notranslate nohighlight">\(h\)</span> and produce a plot of the result.</p>
</div>
</div>
<div class="section" id="solution-and-commentary">
<h3><span class="section-number">1.1.1. </span>Solution and commentary<a class="headerlink" href="#solution-and-commentary" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">xk</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span>                           <span class="c1">#location</span>

<span class="n">y</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>              <span class="c1">#function to be differentiatied</span>
<span class="n">yd</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>              <span class="c1">#analytic result</span>

<span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">**</span> <span class="o">-</span><span class="n">j</span>                       <span class="c1">#array of h values</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">xk</span> <span class="o">+</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">(</span><span class="n">xk</span><span class="p">))</span><span class="o">/</span><span class="n">h</span>            <span class="c1">#finite difference formula</span>
<span class="n">e</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="n">yd</span><span class="p">(</span><span class="n">xk</span><span class="p">))</span>                   <span class="c1">#error in estimate</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>                  <span class="c1">#Log-Log scale</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;step size h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/finite-intro_1_0.png" class="align-center" src="../_images/finite-intro_1_0.png" />
</div>
</div>
<p>Notice that the size of the error is linearly proportional to the step size <span class="math notranslate nohighlight">\(h\)</span>, down to around <span class="math notranslate nohighlight">\(h=10^{-8}\)</span>. We expected that shrinking <span class="math notranslate nohighlight">\(h\)</span> would reduce the error, but might not have anticipated that the relationship would be linear. Changing the function <span class="math notranslate nohighlight">\(f(x)\)</span> or the value <span class="math notranslate nohighlight">\(x_k\)</span> will not affect the result, which will be explained in the next chapter.</p>
<p><strong>Roundoff errors</strong></p>
<p>For step sizes smaller than <span class="math notranslate nohighlight">\(10^{-8}\)</span> the error starts to grow again or behave unpredictably. This is not a mathematical error, but is due to roundoff errors that occur due to the way that computers handle numeric calculations.</p>
<p>In most computers and software applications, numbers are stored in computer memory using either a 32 bit or a 64 bit binary representation. The latter, which is used by Python’s <code class="docutils literal notranslate"><span class="pre">float</span></code> is equivalent to around 16 significant digits of decimal precision. As a result, the difference between two numbers that are very close together may be computed inaccurately.</p>
<div class="readmore admonition">
<p class="admonition-title">See also</p>
<p>A description of the issues and limitations can be found in the Python documentation on <a class="reference external" href="https://docs.python.org/3/tutorial/floatingpoint.html">Floating Point Arithmetic</a>. The terminology refers to the fact that there isn’t a fixed number of digits before/after the point separating the integer part of the number from its fractional part, so the point can “float” during calculation.</p>
</div>
<p>For this example, at step size <span class="math notranslate nohighlight">\(h=10^{-9}\)</span> the difference between the two sine terms can be accurately computed (using high precision arithmetic) as</p>
<div class="amsmath math notranslate nohighlight" id="equation-a9109f04-66f9-41fb-8d38-558a96cf8cff">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-a9109f04-66f9-41fb-8d38-558a96cf8cff" title="Permalink to this equation">¶</a></span>\[\begin{equation}\sin(x_k+10^{-9})-\sin(x_k) = 4.999999995669873\times 10^{-10}\end{equation}\]</div>
<p>However, with the precision available to <code class="docutils literal notranslate"><span class="pre">float</span></code> it is determined to be</p>
<div class="amsmath math notranslate nohighlight" id="equation-ff275067-447a-4bf3-a6b1-85d66bee7f2e">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-ff275067-447a-4bf3-a6b1-85d66bee7f2e" title="Permalink to this equation">¶</a></span>\[\begin{equation}\sin(x_k+10^{-9})-\sin(x_k) = 5.000000413701855\times 10^{-10}\end{equation}\]</div>
<p>The difference occurs in the seventh significant figure and this explains why the error in the computed answer is around <span class="math notranslate nohighlight">\(10^{-7}\)</span></p>
<p>We can eliminate roundoff errors by increasing the number of digits used in internal computations to obtain a graph like the one below, in which the errors are seen to continue decreasing linearly for smaller step sizes.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mpmath</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="n">h</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="o">**-</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)]</span>
<span class="n">e</span><span class="o">=</span><span class="p">[</span><span class="n">mp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="n">mp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span><span class="n">mp</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="mf">10.0</span><span class="o">**-</span><span class="n">n</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;step size h&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/finite-intro_3_0.png" class="align-center" src="../_images/finite-intro_3_0.png" />
</div>
</div>
<div class="danger admonition">
<p class="admonition-title">Why we won’t be using higher precision arithmetic</p>
<p>Using higher precision arithmetic is computationally <strong>very</strong> costly, and in scientific calculations this is usually important. It is common for computer calculations performed by researchers to take hours or even days to evaluate on a supercomputer. If these researchers were working with high precision arithmetic, their calculations could take weeks, months, or even centuries!</p>
<p>Therefore use of higher precision arithmetic not normally a “good” way to solve numeric problems. We want the computer to work smarter, not harder. We will develop more efficient algorithms that can give the results we require using <code class="docutils literal notranslate"><span class="pre">float</span></code> arithmetic.</p>
<p>*Note: Whilst higher precision is always nice to have, it may not always be required. Here we were already able to straightforwardly obtain around five or six digits of accuracy in the solution, which is enough for many problems.</p>
</div>
</div>
</div>
<div class="section" id="application-to-a-set-of-points">
<span id="sinxplusx"></span><h2><span class="section-number">1.2. </span>Application to a set of points<a class="headerlink" href="#application-to-a-set-of-points" title="Permalink to this headline">¶</a></h2>
<p>In the previous subsection we estimated the derivative of a function at a single point. We can apply the same technique for a set of points, using the slope connecting each point to a neighbour. Obtaining the derivative at the end-points may require us to know the function value at locations outside the grid domain.</p>
<div class="exercise admonition" id="finitediff/finite-intro-exercise-1">
<p class="admonition-title"><span class="caption-number">Exercise 1.2 </span> </p>
<div class="section" id="exercise-content">
<p>Taking <code class="docutils literal notranslate"><span class="pre">h=1e-4</span></code> in the finite difference formula <a class="reference internal" href="#equation-finite1">(1.1)</a>, plot a numeric estimate of <span class="math notranslate nohighlight">\(y^{\prime}(x)\)</span> on the interval -<span class="math notranslate nohighlight">\(\pi\leq x \leq \pi\)</span>, for the function</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}y(x)=\sin(x)+x.\end{equation*}\]</div>
<p>To produce the plot you will need to choose a suitable set of <span class="math notranslate nohighlight">\(x\)</span> values. For instance, you might choose 100 equally spaced values, including the two endpoints of the interval. The values can be easily generated using the <code class="docutils literal notranslate"><span class="pre">numpy.linspace</span></code> function.</p>
</div>
</div>
<div class="section" id="id1">
<h3><span class="section-number">1.2.1. </span>Solution and commentary<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">y</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">x</span>            <span class="c1">#function to be differentiated</span>
<span class="n">xk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>  <span class="c1">#array of 100 equally spaced values</span>

<span class="n">h</span><span class="o">=</span><span class="mf">1e-4</span>                              <span class="c1">#step size</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">xk</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">xk</span><span class="p">))</span><span class="o">/</span><span class="n">h</span>               <span class="c1">#derivative estimate</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xk</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;finite derivative estimate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/finite-intro_5_0.png" class="align-center" src="../_images/finite-intro_5_0.png" />
</div>
</div>
<p>In this example, the step size <span class="math notranslate nohighlight">\(h\)</span> used in the finite difference formula was not the same as the spacing between the chosen <span class="math notranslate nohighlight">\(x\)</span> values. It is convenient to match the two. This approach will also allow us to produce an estimate for the derivative of a function that is represented by a set of points, such as experimental data:</p>
<div class="amsmath math notranslate nohighlight" id="equation-29bd8434-8af4-47b8-ad76-06cdefb30a11">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-29bd8434-8af4-47b8-ad76-06cdefb30a11" title="Permalink to this equation">¶</a></span>\[\begin{equation}(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n).\end{equation}\]</div>
<p>We can approximate the derivative of the hypothetical function described by these points, using the following formula</p>
<div class="amsmath math notranslate nohighlight" id="equation-a6df9ae9-6564-437c-ab65-539289d659fe">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-a6df9ae9-6564-437c-ab65-539289d659fe" title="Permalink to this equation">¶</a></span>\[\begin{equation}y_k^{\prime}\simeq\frac{y_{k+1}-y_k}{x_{k+1}-x_k}.\end{equation}\]</div>
<p>For simplicity we will assume that the spacing <span class="math notranslate nohighlight">\(h_k=(x_{k+1}-x_k)\)</span> is the same value <span class="math notranslate nohighlight">\(h\)</span> for all neighbours, though this isn’t strictly necessary, which gives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c2e0106e-15ad-4351-a54a-478fa365e4b5">
<span class="eqno">(1.7)<a class="headerlink" href="#equation-c2e0106e-15ad-4351-a54a-478fa365e4b5" title="Permalink to this equation">¶</a></span>\[\begin{align}y^{\prime}&amp;=\biggr[\frac{y_2-y_1}{h},\frac{y_3-y_2}{h},\dots,\frac{y_n-y_{n-1}}{h}\biggr]\\&amp;=\frac{[y_2,y_3,\dots,y_n]-[y_1,y_2,\dots,y_{n-1}]}{h}\end{align}\]</div>
<p>The idea is illustrated in the schematic diagram below. Essentially, we are joining up the points with straight lines and using the slope of those line segments to estimate the gradient at the left-hand point of each interval.</p>
<br>
<a class="reference internal image-reference" href="../_images/griddly3.png"><img alt="computing the derivative from secant lines" class="align-center" src="../_images/griddly3.png" style="width: 360.0px; height: 234.0px;" /></a>
<br>
<p>The code below provides an implementation of the formula for a given set of points to find the derivative estimate at the values where it is available. Try out this code for a given set of datapoints representing a function <span class="math notranslate nohighlight">\(y(x)\)</span>. You could also try applying the function twice, to find the second derivative, but note that the approximation gets progressively worse (and probably less smooth) each time it is applied.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward_diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>

    <span class="c1"># Assuming equal grid spacing h</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">h</span>

    <span class="c1"># OR</span>
    <span class="c1"># No assumption of equal grid spacing</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Notice that with <span class="math notranslate nohighlight">\(n\)</span> data points we can only find the derivative at the first <span class="math notranslate nohighlight">\((n-1)\)</span> points, because the forward projection of the function at the final point is not known. If we wish to obtain the derivative at <span class="math notranslate nohighlight">\(x_n\)</span>, we require the exterior value <span class="math notranslate nohighlight">\((x_{n+1},y_{n+1})\)</span>.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./finitediff"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Finite Differences</a>
    <a class='right-next' id="next-link" href="formulae.html" title="next page"><span class="section-number">2. </span>Additional formulae</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>