
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Multi-stage methods &#8212; Finite Differences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Higher order IVP" href="cauchy-ode.html" />
    <link rel="prev" title="4. Initial value problem" href="ivp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Finite Differences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Finite Differences
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="finite-intro.html">
   1. Basic concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="formulae.html">
   2. Additional formulae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="implementation.html">
   3. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ivp.html">
   4. Initial value problem
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Multi-stage methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cauchy-ode.html">
   6. Higher order IVP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dirichlet-ode.html">
   7. Higher order BVP
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/finitediff/multistage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/finitediff/multistage.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinitediff/multistage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/finitediff/multistage.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modified-euler-method">
   5.1. Modified Euler method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improved-euler-method-heuns-method">
   5.2. Improved Euler method (Heun’s method)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runge-kutta-methods">
   5.3. Runge Kutta methods
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="multi-stage-methods">
<h1><span class="section-number">5. </span>Multi-stage methods<a class="headerlink" href="#multi-stage-methods" title="Permalink to this headline">¶</a></h1>
<div class="danger admonition">
<p class="admonition-title">Please note!</p>
<p>This chapter material is optional, and will not be required to complete the project</p>
</div>
<p>The methods seen in the previous chapter used a single calculation step to define the relationship between each neighbouring pair of solution points.</p>
<p>In this chapter we will look at a general class of multi-stage methods that use weighted averages of slope estimates obtained at different points within a single step (e.g. at a half-step) to reduce the truncation error. These algorithms can be highly accurate, so larger step sizes can be taken, but they may also exhibit less stability than lower order algorithms. The stability can be assessed by comparison of more than one technique or comparison of the results for different step sizes. Some algorithms use these comparisons to improve efficiency by using an adaptive step size.</p>
<p>Knowledge of multi-stage methods is not crucial for this module, as the techniques that we will develop for solving higher order ODEs and partial differential equations are based on single stage methods. However, the material in this chapter gives some insight about methods employed by <code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code> to improve accuracy and manage stability. Seeing how the techniques are implemented may also provide good Python experience.</p>
<div class="section" id="modified-euler-method">
<h2><span class="section-number">5.1. </span>Modified Euler method<a class="headerlink" href="#modified-euler-method" title="Permalink to this headline">¶</a></h2>
<p>If we approximate the derivative using the central differences formula, then we obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-de3a95e0-108c-42cf-bd5c-8815300ea5c6">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-de3a95e0-108c-42cf-bd5c-8815300ea5c6" title="Permalink to this equation">¶</a></span>\[\begin{equation}y(x_k+h)\simeq y(x_k)+f\biggr(x_k+\frac{h}{2},y\left(x_k+\frac{h}{2}\right)\biggr)\end{equation}\]</div>
<p>This result requires the solutions for both the previous value <span class="math notranslate nohighlight">\(y_k\)</span> and <span class="math notranslate nohighlight">\(y_{k+1/2}\)</span>. However, we can use Euler’s explicit formula with a half-step to estimate this value. Due to the nesting of the approximation this does not affect the accuracy of the method, which remains quadratic order. The resulting explicit algorithm, which is known as the modified Euler scheme can be calculated via a two-stage process:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8498233f-80ad-4e7d-954f-094fd8d0aab6">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-8498233f-80ad-4e7d-954f-094fd8d0aab6" title="Permalink to this equation">¶</a></span>\[\begin{equation}s_1=f(x_k,y_k), \quad s_2=f\left(x_k+\frac{h}{2},y_k+\frac{h}{2}s_1\right), \qquad y_{k+1}=y_k+h s_2\end{equation}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(s_1\)</span> is the first estimate for the slope, using the left-hand derivative rule <span class="math notranslate nohighlight">\(s_2\)</span> is the modified estimate for the slope at the midpoint.</p>
<p>An example implementation is shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_predcorr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y0</span><span class="p">):</span>

  <span class="n">n</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1">#get number of values and step size</span>
  <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>      <span class="c1">#form output y array</span>
  <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">y0</span>

  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">s1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>                 <span class="c1">#first stage</span>
      <span class="n">s2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">s1</span><span class="p">)</span>     <span class="c1">#second stage</span>
      <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">s2</span>

  <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="improved-euler-method-heuns-method">
<h2><span class="section-number">5.2. </span>Improved Euler method (Heun’s method)<a class="headerlink" href="#improved-euler-method-heuns-method" title="Permalink to this headline">¶</a></h2>
<p>Recall that the trapezoidal rule <a class="reference internal" href="ivp.html#equation-trapz">(4.9)</a> also gave quadratic order accuracy, but using it involved solving an implicit relationship involving <span class="math notranslate nohighlight">\(y_{k+1}\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-c7f97a6f-1636-44fc-b5f5-b32b44cf2bf1">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-c7f97a6f-1636-44fc-b5f5-b32b44cf2bf1" title="Permalink to this equation">¶</a></span>\[\begin{equation}y_{k+1}=y_k+\frac{h}{2}\biggr[f(x_k,y_k)+f(x_{k+1},y_{k+1})\biggr]\end{equation}\]</div>
<p>Again, we can replace this value on the right-hand side of the equation by the explicit Euler method, giving the following quadratic order multi-stage method:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6de1f83a-6f1e-4975-8857-74ae78e244d8">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-6de1f83a-6f1e-4975-8857-74ae78e244d8" title="Permalink to this equation">¶</a></span>\[\begin{equation}s_1=f(x_k,y_k), \quad s_2=f(x_{k+1},y_k+h s_1), \qquad y_{k+1}=y_k+\frac{h}{2}(s_1+s_2)\end{equation}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(s_1\)</span> is the first estimate for the slope, using the left-hand derivative rule <span class="math notranslate nohighlight">\(s_2\)</span> is the modified estimate for the slope at the right-hand point.</p>
<p>An example implementation is shown below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_heun</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y0</span><span class="p">):</span>

  <span class="n">n</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>    <span class="c1">#get number of values and step size</span>
  <span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>      <span class="c1">#form output y array</span>
  <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">y0</span>

  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">s1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>            <span class="c1">#first stage</span>
    <span class="n">s2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="n">s1</span><span class="p">)</span>     <span class="c1">#second stage</span>
    <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="n">s1</span><span class="o">+</span><span class="n">s2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

  <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="runge-kutta-methods">
<h2><span class="section-number">5.3. </span>Runge Kutta methods<a class="headerlink" href="#runge-kutta-methods" title="Permalink to this headline">¶</a></h2>
<p>By using more locations (stages) we can improve the local accuracy of the method at the expense of performing additional calculations. The computation time for each step increases linearly with the number of stages, but this is usually offset by the ability to use fewer steps to obtain the required accuracy. Runge-kutta methods are general one-step, multi-stage methods of the form</p>
<div class="amsmath math notranslate nohighlight" id="equation-999517d6-76bd-4fe4-861f-1e7b6d566263">
<span class="eqno">(5.5)<a class="headerlink" href="#equation-999517d6-76bd-4fe4-861f-1e7b6d566263" title="Permalink to this equation">¶</a></span>\[\begin{equation}y_{k+1}=y_k+h\sum_{i=1}^n b_i s_i, \qquad s_i = f\left(x_k+c_i h,y_k+h\sum_{j=1}^{n}a_{i,j}s_j\right)\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the number of stages, <span class="math notranslate nohighlight">\(A =(a_{i,j})\)</span> is a (<span class="math notranslate nohighlight">\(n\times n\)</span>) constant matrix, and <span class="math notranslate nohighlight">\(B=(b_i)\)</span>, <span class="math notranslate nohighlight">\(C=(c_i)\)</span> are constant vectors. The method takes a weighted average of several adjusted slopes and is explicit only if <span class="math notranslate nohighlight">\(A\)</span> is lower diagonal.</p>
<p>The choice of coefficients follows from expanding expression the expression for <span class="math notranslate nohighlight">\(y_{k+1}\)</span> fully in terms of <span class="math notranslate nohighlight">\(f(x_k,y_k)\)</span> and its derivatives. The result can then be compared to the Taylor expansion for <span class="math notranslate nohighlight">\(y_{k+1}\)</span> which satisfies the initial value problem to determine the coefficients. Results for the coefficients are often represented as a “Butcher Tableau”, which you can look up:</p>
<div class="amsmath math notranslate nohighlight" id="equation-74eed029-1361-4304-bbab-6f790bdfa389">
<span class="eqno">(5.6)<a class="headerlink" href="#equation-74eed029-1361-4304-bbab-6f790bdfa389" title="Permalink to this equation">¶</a></span>\[\begin{equation}\begin{array}{c|ccccc}c_1=0 &amp; \\c_2 &amp; a_{2,1}\\c_3&amp; a_{3,1} &amp; a_{3,2}\\\vdots&amp;\vdots &amp; &amp; \ddots\\c_n&amp;a_{n,1}&amp; a_{n,2} &amp;\dots &amp;a_{n,n-1}\\\hline &amp;b_1 &amp;b_2&amp; &amp;\dots &amp;b_n\end{array} \quad \begin{array}{cl}\phantom{c_0}&amp;s_1 = (x_k,y_k)\\\phantom{c_1} &amp;s_2 = f(x_k+c_2 h,y_k+ha_{2,1}s_1)\\\phantom{c_2}&amp;s_3 = f(x_k+c_3 ,y_k+h(a_{3,1}s_1+a_{3,2}s_2)\\\vdots{}\\\phantom{c_n} &amp;s_n = f(x_k+c_n h,y_k+h(a_{n,1}s_1+a_{n,2}s_2+\dots))\\ &amp;y_{k+1}=y_k+h(b_1 s_1 + b_2 s_2 +\dots) +b_k s_n\end{array}\end{equation}\]</div>
<p>For example, the modified Euler and Heun’s improved Euler methods are both examples of two stage RK methods, which demonstrate quadratic order accuracy.</p>
<p><strong>Modified Euler</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{c|cc}0\\ 1/2 &amp; 1/2\\\hline &amp;0&amp;1\end{array}\quad\begin{array}{cl}&amp;s_1=f(x_k,y_k)\\\phantom{1/2}&amp;s_2=f\left(x_k+\frac{h}{2},y_k+\frac{h}{2}s_1\right)\\\phantom{1/2}&amp;y_{k+1}=y_k+h s_2\end{array}\end{split}\]</div>
<p><strong>Heun</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{array}{c|cc}0\\ 1 &amp; 1\\\hline &amp;1/2&amp;1/2\end{array}\quad\begin{array}{cl}&amp;s_1=f(x_k,y_k)\\\phantom{1/2}&amp;s_2=f(x_{k+1},y_k+h s_1)\\\phantom{1/2}&amp;y_{k+1}=y_k+\frac{h}{2}(s_1+s_2)\end{array}\end{split}\]</div>
<p>It is not possible to construct an explicit <span class="math notranslate nohighlight">\(n\)</span>-stage RK algorithm with <span class="math notranslate nohighlight">\(\mathcal{O}(h^n)\)</span> accuracy for <span class="math notranslate nohighlight">\(n&gt; 4\)</span> (more stages are required), and so explicit RK4 methods are extremely popular. The classic four stage algorithm that has <span class="math notranslate nohighlight">\(\mathcal{O}(h^4)\)</span> accuracy is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{array}{c|cccc}0\\1/2&amp;1/2\\1/2&amp;0&amp;1/2\\1&amp;0&amp;0&amp;1\\\hline &amp;1/6&amp;1/3&amp;1/3&amp;1/6\end{array}\quad\begin{array}{cl}&amp;s_1=f(x_k,y_k)\\\phantom{1/2}&amp;s_2=f\left(x_k+\frac{h}{2},y_k+\frac{h}{2}s_1\right)\\\phantom{1/2}&amp;s_3=f\left(x_k+\frac{h}{2},y_k+\frac{h}{2}s_2\right)\\\phantom{1}&amp;s_4=f(x_k+h,y_k+h s_3)\\ &amp; y_{k+1}=y_k+\frac{h}{6}(s_1+2s_2+2s_3+s_4) \end{array}\end{split}\]</div>
<p>By comparing the solutions of a given algorithm for two different step sizes we can estimate how small the step needs to be to keep the error within specified bounds over the integration domain.
By comparing results from different algorithms after one (or a few) steps it is also possible to implement a variable step method that uses larger steps in regions where errors are estimated to be small. This is possible with the Python <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> within the <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> module, using comparison of a <span class="math notranslate nohighlight">\(\mathcal{O}(h^4)\)</span> and <span class="math notranslate nohighlight">\(\mathcal{O}(h^5)\)</span> method.</p>
<div class="exercise admonition" id="heun-vector">
<p class="admonition-title"><span class="caption-number">Exercise 5.1 </span> </p>
<div class="section" id="exercise-content">
<p>Set up a scheme to apply Heun’s algorithm to the following system for <span class="math notranslate nohighlight">\(t\in[0,1]\)</span>, using time steps of 0.1, 0.01 and 0.001.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\begin{aligned}\frac{\mathrm{d}u}{\mathrm{d}t}&amp;= 998 u +1998 v, \qquad &amp;&amp;u(0)=2,\\\frac{\mathrm{d}v}{\mathrm{d}t}&amp;= -999 u -1999 v, &amp;&amp;v(0)=-1.\end{aligned}\end{equation*}\]</div>
<p>Compare your results with the forward Euler method.</p>
<p><strong>Hint</strong>
You could start by constructing a function handle for the RHS of the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">998</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1998</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="o">-</span><span class="mi">999</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1999</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
<p>The function takes the input vector <span class="math notranslate nohighlight">\(X=(u,v)\)</span> and calculates the resulting slopes <span class="math notranslate nohighlight">\(\mathrm{d}X=(\mathrm{d}u/\mathrm{d}t,\mathrm{d}v/\mathrm{d}t)\)</span>, which are used in the finite difference formulas to step forwards.
In this manner, you can build up a matrix of values</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\left[\begin{array}{ccc}u_0 &amp; u_1&amp;\dots\\v_0 &amp; v_1&amp;\dots\end{array}\right]\end{equation*}\]</div>
<p>As the result is a single step method, the columns in this resulting matrix are computed one-by-one. The multiple stages are estimates of the slopes <span class="math notranslate nohighlight">\(\mathrm{d}X\)</span> at different locations.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./finitediff"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ivp.html" title="previous page"><span class="section-number">4. </span>Initial value problem</a>
    <a class='right-next' id="next-link" href="cauchy-ode.html" title="next page"><span class="section-number">6. </span>Higher order IVP</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>